##################################################################
#
# This plugin defines the extra non-OSGi Repositories that this
# Work space will use.
#
# Note that this uses an opinionated format. (To be documented)
#
##################################################################

# Used for local releases
local:					${build}/local

# If the RELEASE variable is set, it signals that we want to release externally.
# Otherwise, we only release locally.
userepo:				${env;REMOTE_RELEASE;}
repo:					${if;${userepo};Local,Release;Local}

# Nexus Maven Repositories
nexus.base:				${def;nexusUrl;"http://nexus.default.com"}
nexus.path:				${def;nexusContext;"defaultPath"}
nexus.location:			${nexus.base}/repository
nexus.repo:				${nexus.location}/maven
# The Release repo holds the released provider bundles to be deployed
releaserepo:			${nexus.location}/${nexus.path}
# OBR Repository
obrrepo:				${nexus.location}/obr

# For short-term experimental development
# Keeps track of transient dependencies as well, which is very useful.
-plugin.08.Development:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=${nexus.repo}-public/; \
		releaseUrls=${nexus.repo}-public/; \
		pom=${build}/ext/development.xml; \
		name="Development"; \
		location=${build}/cache/development.xml

# Release Repository 
-plugin.30.Release:  \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
    	releaseUrl      = ${releaserepo}/; \
		name            = Release