
Bundle-Version:         1.0.0.${tstamp}

-remoteworkspace        true
-runfw:                 org.apache.felix.framework
-runee:                 JavaSE-1.8

-includepackage.base:	*;from:=classes

-testpath.build: \
	biz.aQute.launchpad,\
	org.osgi.framework,\
	slf4j.api,\
	slf4j.simple,\
	org.osgi.resource,\
	org.osgi.dto,\
	org.osgi.util.tracker,\
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
	org.assertj.core,\
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
	org.assertj.core

-resolve.effective:     resolve, active

Git-Descriptor:         ${system-allow-fail;git describe --dirty --always}
Git-SHA:                ${system-allow-fail;git rev-list -1 HEAD}

# The credentials that are used on the CI server.
# These are passed in via the environment. The values are stored
# on the CI server.
pwd = ${env;REPO_PASSWORD;}
usr = ${env;REPO_USERNAME;}

group.id:				${def;workspaceGroup;"com.example"}
-groupid:               ${group.id}
snapshot:				${if;${userepo};;-SNAPSHOT}
-pom:                   version=${versionmask;===~;${Bundle-Version}}${snapshot}

nexusId:				${def;nexus.base;"http://nexus.default.com"}

# When building locally (no password environment variable is set)
# use Maven (and any credentials in settings.xml). Otherwise use
# the provided credentials.
-connection-settings: \
	${if;${pwd};server;maven}; \
		id=${nexusId}; \
		username=${usr}; \
		password=${pwd}, \
		-bnd